@font-face 
	font-family: "RubikRegular"
	src: url("fonts/RubikRegular/RubikRegular.ttf")
	font-style: normal
	font-weight: normal
@font-face 
	font-family: "RubikLight"
	src: url("fonts/RubikLight/RubikLight.ttf")
	font-style: normal
	font-weight: normal
@font-face 
	font-family: "RubikBold"
	src: url("fonts/RubikBold/RubikBold.ttf")
	font-style: normal
	font-weight: normal