/*==========  Desktop First Method  ==========*/

@media only screen and (max-width : 1200px)
    /* Large Devices, Wide Screens */

@media only screen and (max-width : 992px) 
    /* Medium Devices, Desktops */

@media only screen and (max-width : 768px) 
    #main .top-navigation .main-menu
        display: none
    #main .top-navigation:before
        height: 0
    #about h3
        text-align: center
    #about h3:after
        left: 50%
    #about p:last-child
        text-align: center
    #apartments .apartment-card img
        height: auto
        min-height: auto
        width: 100%
@media only screen and (max-width : 480px) 
    /* Extra Small Devices, Phones */

@media only screen and (max-width : 320px) 
    /* Custom, iPhone Retina */

/*==========  Mobile First Method  ==========*/

@media only screen and (min-width : 320px) 
    /* Custom, iPhone Retina */

@media only screen and (min-width : 480px) 
    /* Extra Small Devices, Phones */

@media only screen and (min-width : 768px) 
    /* Small Devices, Tablets */

@media only screen and (min-width : 992px) 
    /* Medium Devices, Desktops */
 
@media only screen and (min-width : 1200px) 
    /* Large Devices, Wide Screens */