$acent: #1978d5
$grey: #f4f4f4
$border: #dee2e6
$dark: #445963
$yellow: #fef8e0
$white: #fefefe
$light: #f8f9fa
$black: #222

$nav-height: 70px

=shadow
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6)
=box-shadow
	box-shadow: 0 4px 20px 0 rgb(0 0 0 / 5%)
=flow
	transition: all .25s
=flow-slow($sec)
	transition: all $sec
=regular
	font-family: "RubikRegular"
=bold
	font-family: "RubikBold"
=lig
	font-family: "RubikLight"