@import "../../styles/mixins"
/*==========  Sidebar  ==========*/
.navigation
	display: flex
	position: fixed !important
	align-items: flex-start
	background-color: $grey
	//border-right: 1px solid $border
	height: 100%